<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <style>

        #sendBox
        {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            background-color: white;
            text-align: center;
            align-items: center;
            padding-top: 15px;
            background-image: url('img/sendSfondo.jpg');
        }

        body{
            background-image: url('img/sfondo.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;            
        }

        #chat
        {
            overflow: auto;
            margin-bottom: 50px;
            
        }

        .packet
        {
            width: auto;
            margin: 30px;
            padding: 10px;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.63);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
            align-items: left;
        }

        .m.sender
        {
            font-size: 25px;
        }

        .m.message
        {
            font-size: 22px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        const server = 'http://localhost/chat_php/server.php';
        let id = 0;

        $(document).ready(() =>{
            const nome = prompt('come ti chiami?');
            $('#send').submit(() =>{
                $.post(server, 
                {
                    message : $('#message').val(),
                    sender : nome
                });
                $('#message').val('');
                return false;
            })

            load();

        });

        function load()
        {
            $.get(server + '?start=' + id, (data)=>{
                //console.log('messaggio');
                //console.log(data);
                
                
                data.forEach(row => {
                    //message = messaggio, sender = chi l'ha inviato
                    let div = document.createElement('div');
                    let sender = document.createElement('p');
                    let message = document.createElement('p');
                    div.setAttribute('class', 'packet');
                    sender.setAttribute('class', 'm sender');
                    message.setAttribute('class', 'm message');
                    sender.innerHTML= row.sender;
                    message.innerHTML= row.message;
                    div.appendChild(sender);
                    div.appendChild(message);
                    document.getElementById('chat').appendChild(div);
                    id++;
                });

                setTimeout(() => {
                    load(); 
                }, 500);
                
            })
        }


                
    </script>
    <title>Document</title>
  </head>
  <body>
    <div id="chat" class="container">

    </div>
    <div id="sendBox">
        <form id="send">
            <input type="text" id="message">
            <input type="submit">
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>